{
  "extends": "@qujing/config/tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "noEmit": true,
    "types": ["bun"],
    "exactOptionalPropertyTypes": true
  },
  "include": ["scripts/**/*.ts"]
}
